<html>
  <body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {

        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="portfolio.html" >Portfolio</a></li>

        </ul>
    </nav>

   
</body>


    <br>
    <br>
    <br>
    <br>
    <br>
  <head>
  </head>
 <body>
   <center>
   <h1> Noa's Website </h1>
     <img src="https://i5.walmartimages.com/seo/Tyler-The-Creator-Brown-Outfit-Lifesize-Cardboard-Cutout-Standee_b9e5eb09-5d04-41ba-bbc3-98ba32df1252.6f8c30fe8bd9929737e5055bab895d75.png">
   </center>
   
   <left>
     
   </left>
   
   
   
   
  </body>
  
  
  
  
  
</html>

<style> 
body{
  background-color: #2C5F2D;
}

h1{
  color: #97BC62;
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;
  text-decoration: overline underline double black 6px;
  word-spacing: 10px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px;
}


ul{
   background-color: #333;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 10px;

}

li {
  margin: 0 20px;
  
}

a {
  color: white;
            text-decoration: none;
            font-size: 1.2em;
            padding: 10px 15px;
            display: block;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
  
}

a:hover {
  background-color: #97BC62;
}
a.active {
  background-color: #97BC62;
}
.content {
            margin-top: 60px;
            padding: 20px;
            text-align: center;
        }
</style>
