<html>
  <body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <title> Code Projects </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {

        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="portfolio.html" class="active">Portfolio</a></li>

        </ul>
    </nav>

   
</body>
</html>

    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>
      <center>
      Portfolio
        </h1>
      
      <br>
      <br>
      
      
      
      
<center>        
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/LnaOziaoFGdeDBtmC9LONR2wkr3mtxsq4ESLeigxNH2/embed?nosource"></iframe>
        
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/GQkEgjzVnOle3tr6lj9v0rCLGWsdM1BNhyyBVeggied/embed?nosource"></iframe>
        
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/6MNbvlRvExBA8_TNmBNddZDRAc0sOOr7M7U2CHklpfg/embed?nosource"></iframe>
      
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/_q13gienzCr0zMbVtyPZU1nc5AzCOiZ3e4gnw8hN_F2/embed?nosource"></iframe>
 
<br>      
<br>
  
<iframe src="https://scratch.mit.edu/projects/1058398223/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        
      </center>    
    
    
  </body>  
    
</html>
  

  
<style>
body{
  background-color: #2C5F2D;
}

h1{
  color: #97BC62;
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;
  text-decoration: overline underline double black 6px;
  word-spacing: 10px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px;
}

ul{
   background-color: #333;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 10px;

}

li {
  margin: 0 20px;
  
}

a {
  color: white;
            text-decoration: none;
            font-size: 1.2em;
            padding: 10px 15px;
            display: block;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
  
}

a:hover {
  background-color: #97BC62;
}
a.active {
  background-color: #97BC62;
}
.content {
            margin-top: 60px;
            padding: 20px;
            text-align: center;
        }
  
</style>
